# build-tools-libs

./: .gitignore  README.md  autoload.php  build.xml  composer.json  phpunit.xml
Composer/: ComposerJson.php  ComposerLock.php  Package.php  Version.php
Console/: Command.php
Phing/tasks/: CallTask.php  CodeCopyTask.php  ComposrTask.php  DevTask.php  ExitTask.php  InfoTask.php  ModuleIteratorTask.php  PackageTask.php  RepositoryTask.php  RmTask.php  SymfonyTask.php  TestTask.php
Phing/types/: Module.php  Modules.php
Repository/: LocalRepository.php  PackageRepositoryInterface.php  S3Repository.php
Task/: AbstractTask.php  ActionTaskInterface.php
Task/Traits/: IfTask.php  UnlessTask.php
Tests/Composer/: ComposerJsonTest.php  PackageTest.php  VersionTest.php
Tests/Console/: CommandTest.php
